name: "person_detection_postprocess"
platform: "tensorrt_plan"
max_batch_size: 32

input [
  {
    name: "dets"
    data_type: TYPE_FP32
    dims: [ 300, 4 ]
  },
  {
    name: "labels"
    data_type: TYPE_FP32
    dims: [ 300, 2 ]
  },
  {
    name: "orig_shape"
    data_type: TYPE_FP32
    dims: [ 2 ]
  }
]

output [
  {
    name: "FINAL_BOXES"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "FINAL_SCORES"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "FINAL_CLASSES"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]