name: "pipeline_reg"
platform: "ensemble"
max_batch_size: 0

input [
  {
    name: "INPUT_IMAGE"
    data_type: TYPE_UINT8
    dims: [-1, -1, -1, 3 ]
  }
]

output: [
    {
        name: "norm_embeddings",
        data_type: TYPE_FP32
        dims: [-1, 512]
    }
]

ensemble_scheduling {
  step [
    {
      model_name: "face_recognition_preprocess"
      model_version: -1
      input_map { key: "raw_image" value: "INPUT_IMAGE" }
      output_map { key: "preprocessed_input" value: "preprocessed_input" }
    },
    {
      model_name: "face_recognition"
      model_version: -1
      input_map { key: "data" value: "preprocessed_input" }
      output_map { key: "1333" value: "embeddings" }
    },
    {
      model_name: "face_recognition_postprocess"
      model_version: -1
      input_map { key: "embeddings" value: "embeddings" }
      output_map { key: "norm_embeddings" value: "norm_embeddings" }
    }
  ]
}