name: "face_detection"
platform: "tensorrt_plan"
max_batch_size: 16
input: [
    {
        name: "input.1"
        data_type: TYPE_FP32
        dims: [3, 320, 320]
    }
]
output: [
    {
        name: "num_detections",
        data_type: TYPE_INT32
        dims: [1]
    },
    {
        name: "nmsed_boxes",
        data_type: TYPE_FP32
        dims: [1,4]
    },
    {
        name: "nmsed_scores",
        data_type: TYPE_FP32
        dims: [1]
    },
    {
        name: "nmsed_classes",
        data_type: TYPE_FP32
        dims: [1]
    },
    {
        name: "nmsed_landmarks",
        data_type: TYPE_FP32
        dims: [1, 10]
    }
]